
/*Global Style start*/
html{
	font-size:62.5%;
}

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
	color:white;
	
}
h1,h2{
	font-size:2.5rem;
	font-family: 'lobster', sans-serif;
	font-weight:lighter;
}
h2{
	font-size:8rem;
}
h3{
	font-size:3.5rem;
}
h4{
	font-size:3rem;
}
p{
	font-size:2.5rem;
}
li{
	font-size:2rem;
	list-style:none;
}
a{
	color:white;
	text-decoration:none;
}
/*Global Style End*/


/*Home Section Start*/
.home{
	background:radial-gradient(#525252,#131313);
	
}
.nav-container{
	background:rgb(7,7,7);
}
nav{
	width:80%;
	min-height:10vh;
	padding:3rem 0rem;
	margin:auto;
	justify-content:space-between;
	display:flex;
	align-items:center;
}
nav ul{
	display:flex;
	justify-content:space-between;
	flex:1;
}
#logo{
	flex:3;
	position:relative;
}
#logo::after{
	content:"";
	position:absolute;
	height:6rem;
	width:6rem;
	background:#f54538;
	left:0;
	top:0;
	border-radius:50%;
	transform:translate(-10%,-20%);
    mix-blend-mode: screen;
}
.order{
		background:#f54538;
		padding:1rem 2rem;
		border-radius:2rem;
		
}
.showcase{
	min-height:90vh;
	display:grid;
	grid-template-rows:1fr 2fr 1fr;
	grid-template-columns:10% repeat(3,minmax(5rem,1fr)) 10%;

	
	
}
 .showcase h2{
grid-column:2/3;
align-self:flex-end;
}
.showcase img {
grid-row:2/3;
grid-column:3/4;
align-self:center;
justify-self:center;
object-fit:cover;
    height:110%;

}
.info{
grid-row:3/4;
grid-column:4/5;

}
.info h3{padding-bottom:1rem;font-size:3rem}
/*Home Section End*/
/*Features Section Start*/
.features-container{
	background:#323232;
	position:relative;
	overflow:hidden;
	z-index:0;
}

.features{
	min-height:90vh;
	width:80%;
	margin:0 auto;
	display:flex;
	justify-content:space-around;
	flex-direction:column;
}
.card{
	margin:0rem  3rem;
	background:white;
	display:flex;
	flex-direction:column;
	text-align:center;
	border-radius:2rem;
	overflow:hidden;
}
.cards{
	display:flex;
	justify-content:space-between;
	color:black;
	
}
.features h4{
	margin:2rem 0rem 1rem 0rem;
}
.features p{
	padding:2rem;
}
.features img{
	object-fit:cover;
}
.wave{
	position:absolute;
	left:0;
	width:100%;
	bottom:0px;
	z-index:-1;
	
}
/*Features Section End*/

/*Comming soon Section start*/

.soon{
		background:radial-gradient(#525252,#131313);
		min-height:80vh;
		position:relative;
		z-index:0;
	
}
.soon img,.soon h2, .soon .circle{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	
}
.circle{
	z-index:-1;
}
.soon h2{
	top:20%;
}

/*coming soon  Section End*/


/*Footer  Section Start*/
footer{
	background:black;
	padding:0px 10%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	min-height:10vh;
}
footer h1{
	flex:3;
}
footer ul{
	display:flex;
	justify-content:space-between;
	flex:1;
}
/*Footer  Section End*/



@media screen and (max-width:1200px){
    html{
        font-size: 50%;
    }
    #logo{
        flex:1;
    }
    nav ul li{
        margin-left: 5rem;
    }
    .showcase{
        grid-template-columns: 10% 1fr 10%;
    }
    .showcase img{
        width:100%;
        object-fit: contain;
    }
    .showcase img, .showcase h2, .showcase .info{
        grid-column:2/3;
        text-align:  center;
    }
    .features{
        align-items: center;
    }
    .features h2{
        margin-top:5rem;
    }
    .cards{
        flex-direction:column;
        width:100%;
    }
    .card{
        margin: 5rem 0;
    }
    .soon{
        overflow: hidden;
    }
    .soon img{
        width:60%;
    }
    .soon h2{
        font-size: 5rem;
        text-align: center;
    }
    footer h1{
        flex: 1;
    }
	
}